{
  "name": "weather-app-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "./app/server.js",
  "scripts": {
    "start": "node --env-file=.env ./app/server.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "express": "^5.1.0",
    "jest": "^30.0.2",
    "supertest": "^7.1.1"
  }
}
